# SeleniumWithBDD

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seleniumTemplate/constant/: ProjectConfigConstant.java
src/main/java/seleniumTemplate/dataprovider/: TestDataProvider.java
src/main/java/seleniumTemplate/drivermanager/: DriverManager.java
src/main/java/seleniumTemplate/pageserviceprovider/: PageEngine.java  PageManager.java
src/test/java/seleniumTemplate/page/: AddBankAccountDetailsPage.java  AddBankAccountsPage.java  DashBoardPage.java  LogOutPage.java  LoginPage.java
src/test/java/seleniumTemplate/runner/: CucumberRunner.java
src/test/java/seleniumTemplate/stepdefs/: AddAccount.java  Hooks.java  World.java
src/test/resources/features/: AddBankAccount.feature
